# ProductService

./: ProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductService.API/: DependencyInjection.cs  Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API/Controllers/: ProductsController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService.Application/Common/: MappingProfile.cs
ProductService.Application/Common/DTOs/: ProductDetailsDto.cs  ProductForManipulationDto.cs  ProductSummaryDto.cs
ProductService.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationAppException.cs
ProductService.Application/Common/Interfaces/: ICurrentUserService.cs  IProductRepository.cs  IUnitOfWork.cs
ProductService.Application/Common/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
ProductService.Application/Common/RequestFeatures/ModelParameters/: ProductParameters.cs
ProductService.Application/UseCases/Products/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
ProductService.Application/UseCases/Products/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
ProductService.Application/UseCases/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
ProductService.Application/UseCases/Products/GetProductsByUser/: GetProductsByUserHandler.cs  GetProductsByUserQuery.cs
ProductService.Application/UseCases/Products/RemoveProduct/: RemoveProductCommand.cs  RemoveProductHandler.cs
ProductService.Application/UseCases/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Products/: Product.cs
ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Common/Configuration/: JwtSettings.cs
ProductService.Infrastructure/Common/Persistence/: AppDbContext.cs  RepositoryBase.cs
ProductService.Infrastructure/Common/Persistence/Utility/: OrderQueryBuilder.cs
ProductService.Infrastructure/Migrations/: 20250707164108_Initial_DB.Designer.cs  20250707164108_Initial_DB.cs  20250708155551_AddHiddenField.Designer.cs  20250708155551_AddHiddenField.cs  AppDbContextModelSnapshot.cs
ProductService.Infrastructure/Products/Persistence/: ProductRepository.cs
ProductService.Infrastructure/Products/Persistence/Configurations/: ProductConfiguration.cs
ProductService.Infrastructure/Products/Persistence/Extensions/: RepositoryProductExtensions.cs
ProductService.Infrastructure/Services/: CurrentUserService.cs
